{
  "name": "blockchain-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karishma-kishore/Blockchain-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/karishma-kishore/Blockchain-Project/issues"
  },
  "homepage": "https://github.com/karishma-kishore/Blockchain-Project#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "ethers": "^6.16.0",
    "express": "^5.2.1"
  }
}
